spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/xisbi_app

spring.datasource.url=jdbc:postgresql://localhost:5432/mnfmnfm

spring.datasource.username=postgres
spring.datasource.password=postgrespassword


spring.jpa.hibernate.ddl-auto=create

