spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/xisbi_app

#spring.datasource.url=jdbc:${DATABASE_URL}

spring.datasource.username=
spring.datasource.password=
<<<<<<< HEAD

spring.jpa.hibernate.ddl-auto=create

=======
>>>>>>> 8ddeca2e3891d38c5bea9e352b892e0a5c54249d

spring.jpa.hibernate.ddl-auto=create